OMBUDSMAN_DB_NAME=ombudsman_db
OMBUDSMAN_DB_USER=ombudsman_user
OMBUDSMAN_DB_PASS=ombudsman_pass

JWT_SECRET=kKm5G2MIj9aMOK/y6v0tXpLHmv8nciqTmrLb+HlJk3k=
JWT_EXPIRATION_MS=3600000

CORS_ALLOWED_ORIGINS=http://localhost:8081

VITE_API_BASE_URL=http://localhost:8081
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiamVhbmFsdmFyZXplIiwiYSI6ImNtaXY3Z3ZxbjF3NzIzZXEyNHViaHhidHgifQ.Pd4zhq5CF-0oPS5mW-NN9Q

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin